<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tavalod</title>
<style>
    :root {
    --overlay-coler:#03a9f4;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   font-family: 'poppins', sans-serif;
}
.shocase {
    position: absolute;
    right:0 ;
    width: 100%;
    min-height:100vh ;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #111;
    color: #fff;
    align-items: center;
    z-index: 2;

}
.shocase.active {
    right: 300px;
}
.shocase header {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 40px 100px;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;

}
.shocase header h2 {
   font-size: 24px;
}
.logo {
    text-transform: uppercase;
    cursor: pointer;
}
.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
padding: 20px;
}
.menu ul {
    position: relative;
    list-style: none;
    gap: 10px;
  
}
.menu li a {
    text-decoration: none;
    font-size: 24px;
    color: rgb(0, 0, 0);
    
}
.menu ul li a:hover {
    color: var(--overlay-coler);
}

.toggl {
    position: relative;
    width: 60px;
    height: 60px;
    background: url(icons8-menu-48.png);
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: center;
    background-size: 40px;
   cursor: pointer;
   margin: 0 auto;
}
.toggl.active {
    background: url(icons8-multiply-16.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
}
.shocase img {
    position: absolute;
    top:0 ;
    left: 0;
    width: 100%;
    height: 100%;
object-fit: cover;
opacity: 0.8;
}

.text {
    position: relative;
    z-index: 10;
    align-items: center;
    text-align: center;
    display: block;
    margin: 20px auto;
    width: 50%;
    
}

.text h3 {
    font-size: 33px;
    font-weight: 800;
    line-height: 1em;
    text-transform: uppercase;
    color: gold;

}
.text p {
    font-size: 25px;
    margin: 20px;
    font-weight: 400;
    max-width: 700px;
    text-align: center;

}

.text a {
    display: inline-block;
    font-size: 1em;
    background-color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    color: #111;
    margin: 10px;
}
h2 {
font-size: 24px;
}
.item5 {
    gap: 10px;
    padding: 10px;
}


</style>
  
</head>
<body>
    <audio autoplay>
        <source src = "Sidna - Happy Birthday 128.mp3">
    </audio>
    <section class="shocase ">
        <header>
           
         
            <h2>  اگه میخوای بیشتر راجع به تولد من بدونی ، اینجا رو کلیک کن></h2>
            <div class="toggl  "></div>
        </header>
      
       <img src="—Pngtree—birthday celebration black and gold_1772768.png" alt="">
        <div class="overlay"></div>

        <div class="text">
       
        <h3>سلام. دانیال داره 14 ساله میشه 😎. خوشحال میشم تو جشن تولد من شرکت کنین 🥰.</h3>
        <p >  </p>

    </div>
    </section>


    <div class="menu">
<ul>
    <div class="item5"><li><a href="indes.html"> ساعت تولد 18:30 هست من اگر میخوای  بیشتر بدونی روی این متن کلیک کن 

    </a></li></div>
<div class="item5"><li><a href="tavalod.html"> روی اینجا کلیک کن تا محل تولد بدونی</a></li></div>

</ul>
</div>
<script>
    const menutoggle =document.querySelector('.toggl')
    const shocase =document.querySelector('.shocase')

    menutoggle.addEventListener('click' , () => {
menutoggle.classList.toggle('active')
shocase.classList.toggle('active')
    })
</script>
</body>
</html>